; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

board_build.partitions = huge_app.csv

monitor_speed = 115200

lib_deps =
  olikraus/U8g2@^2.36.2
  adafruit/Adafruit AHTX0@^2.0.5

build_flags =
  -std=gnu++17
  ; Serial 출력 문제
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1  
  ;
  -D CORE_DEBUG_LEVEL=0
  -D INCUBATOR_UI_VERSION=0x0300
